{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_proxy, another case of ignoring the filter stack?, 'value': 0, 'lat': ' 51.306579 ', 'commitNumber': 96701, 'date': '2005-12-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_proxy, another case of ignoring the filter stack?, 'value': 1, 'lat': ' 51.306579 ', 'commitNumber': 96692, 'date': '2005-12-29', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 2, 'lat': ' 51.306579 ', 'commitNumber': 96575, 'date': '2005-12-20', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r358022 - in /httpd/httpd/trunk/modules: http/http_core.c, 'value': 3, 'lat': ' 51.306579 ', 'commitNumber': 96574, 'date': '2005-12-20', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 4, 'lat': ' 51.306579 ', 'commitNumber': 96548, 'date': '2005-12-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 5, 'lat': ' 51.306579 ', 'commitNumber': 96550, 'date': '2005-12-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 6, 'lat': ' 51.306579 ', 'commitNumber': 96551, 'date': '2005-12-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 7, 'lat': ' 51.306579 ', 'commitNumber': 96555, 'date': '2005-12-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 8, 'lat': ' 51.306579 ', 'commitNumber': 96547, 'date': '2005-12-17', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 9, 'lat': ' 51.306579 ', 'commitNumber': 96543, 'date': '2005-12-17', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r357333 - /httpd/httpd/branches/2.0.x/status, 'value': 10, 'lat': ' 51.306579 ', 'commitNumber': 96541, 'date': '2005-12-17', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - bug with flush buckets in ap_http_chunk_filter?, 'value': 11, 'lat': ' 51.306579 ', 'commitNumber': 96512, 'date': '2005-12-15', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 12, 'lat': ' 51.306579 ', 'commitNumber': 96510, 'date': '2005-12-15', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 13, 'lat': ' 51.306579 ', 'commitNumber': 96480, 'date': '2005-12-14', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: 2.2 mod_http_proxy and "partial" pages, 'value': 14, 'lat': ' 51.306579 ', 'commitNumber': 96476, 'date': '2005-12-13', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 15, 'lat': ' 51.306579 ', 'commitNumber': 96443, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 16, 'lat': ' 51.306579 ', 'commitNumber': 96441, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 17, 'lat': ' 51.306579 ', 'commitNumber': 96439, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 18, 'lat': ' 51.306579 ', 'commitNumber': 96449, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 19, 'lat': ' 51.306579 ', 'commitNumber': 96444, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 20, 'lat': ' 51.306579 ', 'commitNumber': 96445, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r355823 - in /httpd/httpd/trunk/modules/proxy: mod_proxy.c, 'value': 21, 'lat': ' 51.306579 ', 'commitNumber': 96438, 'date': '2005-12-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: directions for win32 binary httpd, 'value': 22, 'lat': ' 51.306579 ', 'commitNumber': 96413, 'date': '2005-12-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: directions for win32 binary httpd, 'value': 23, 'lat': ' 51.306579 ', 'commitNumber': 96411, 'date': '2005-12-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: what do you want in httpd 2.4/3.0/x/green?, 'value': 24, 'lat': ' 51.306579 ', 'commitNumber': 96410, 'date': '2005-12-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - pr 37145, 'value': 25, 'lat': ' 51.306579 ', 'commitNumber': 96370, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: what do you want in httpd 2.4/3.0/x/green?, 'value': 26, 'lat': ' 51.306579 ', 'commitNumber': 96369, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: 2.2 mod_http_proxy and "partial" pages, 'value': 27, 'lat': ' 51.306579 ', 'commitNumber': 96340, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: 2.2 mod_http_proxy and "partial" pages, 'value': 28, 'lat': ' 51.306579 ', 'commitNumber': 96337, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: pr 37145, 'value': 29, 'lat': ' 51.306579 ', 'commitNumber': 96374, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: 2.2 mod_http_proxy and "partial" pages, 'value': 30, 'lat': ' 51.306579 ', 'commitNumber': 96344, 'date': '2005-12-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_cache debug request, 'value': 31, 'lat': ' 51.306579 ', 'commitNumber': 96327, 'date': '2005-12-06', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [patch] pr37791, 'value': 32, 'lat': ' 51.306579 ', 'commitNumber': 96262, 'date': '2005-12-05', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: httpd 2.2 missing as product in bugzilla, 'value': 33, 'lat': ' 51.306579 ', 'commitNumber': 96226, 'date': '2005-12-05', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - httpd 2.2 missing as product in bugzilla, 'value': 34, 'lat': ' 51.306579 ', 'commitNumber': 96190, 'date': '2005-12-03', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [vote] 2.2.0 tarballs, 'value': 35, 'lat': ' 51.306579 ', 'commitNumber': 96126, 'date': '2005-12-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [vote] 2.2.0 tarballs, 'value': 36, 'lat': ' 51.306579 ', 'commitNumber': 96129, 'date': '2005-12-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r349819 - /httpd/httpd/branches/2.2.x/status, 'value': 37, 'lat': ' 51.306579 ', 'commitNumber': 96024, 'date': '2005-11-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: httpd-2.1.7 connection-pooling problem w/ reverseproxy, loadbalancer, 'value': 38, 'lat': ' 51.306579 ', 'commitNumber': 96077, 'date': '2005-11-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: aw: problems with ssl in balance/proxy mode, 'value': 39, 'lat': ' 51.306579 ', 'commitNumber': 96084, 'date': '2005-11-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: httpd-2.1.7 connection-pooling problem w/ reverseproxy, loadbalancer, 'value': 40, 'lat': ' 51.306579 ', 'commitNumber': 96016, 'date': '2005-11-29', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r349819 - /httpd/httpd/branches/2.2.x/status, 'value': 41, 'lat': ' 51.306579 ', 'commitNumber': 96019, 'date': '2005-11-29', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: problems with ssl in balance/proxy mode, 'value': 42, 'lat': ' 51.306579 ', 'commitNumber': 96018, 'date': '2005-11-29', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r349819 - /httpd/httpd/branches/2.2.x/status, 'value': 43, 'lat': ' 51.306579 ', 'commitNumber': 96022, 'date': '2005-11-29', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_proxy error, segmentation fault, 'value': 44, 'lat': ' 51.306579 ', 'commitNumber': 95904, 'date': '2005-11-27', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_dav and windows, 'value': 45, 'lat': ' 51.306579 ', 'commitNumber': 95882, 'date': '2005-11-26', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: httpd-2.1.7 connection-pooling problem w/ reverseproxy, loadbalancer, 'value': 46, 'lat': ' 51.306579 ', 'commitNumber': 95854, 'date': '2005-11-23', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: determining incoming url scheme from a module, 'value': 47, 'lat': ' 51.306579 ', 'commitNumber': 95855, 'date': '2005-11-23', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: httpd-2.1.7 connection-pooling problem w/ reverseproxy, loadbalancer, 'value': 48, 'lat': ' 51.306579 ', 'commitNumber': 95812, 'date': '2005-11-21', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: small cleanup in "/modules/mappers/mod_negotiation.c", in function, 'value': 49, 'lat': ' 51.306579 ', 'commitNumber': 95772, 'date': '2005-11-20', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: small cleanup in "/modules/mappers/mod_negotiation.c", in function, 'value': 50, 'lat': ' 51.306579 ', 'commitNumber': 95774, 'date': '2005-11-20', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: small cleanup in "/modules/mappers/mod_negotiation.c", in function, 'value': 51, 'lat': ' 51.306579 ', 'commitNumber': 95763, 'date': '2005-11-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: ap_get_server_port differences, 'value': 52, 'lat': ' 51.306579 ', 'commitNumber': 95691, 'date': '2005-11-14', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: ap_get_server_port differences, 'value': 53, 'lat': ' 51.306579 ', 'commitNumber': 95695, 'date': '2005-11-14', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: ap_get_server_port differences, 'value': 54, 'lat': ' 51.306579 ', 'commitNumber': 95667, 'date': '2005-11-13', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: ap_get_server_port differences, 'value': 55, 'lat': ' 51.306579 ', 'commitNumber': 95661, 'date': '2005-11-13', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: bug in mod_dav.c, 'value': 56, 'lat': ' 51.306579 ', 'commitNumber': 95647, 'date': '2005-11-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: support for server name indication (was: namevirtualhosts & ssl), 'value': 57, 'lat': ' 51.306579 ', 'commitNumber': 95613, 'date': '2005-11-09', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 58, 'lat': ' 51.306579 ', 'commitNumber': 95555, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 59, 'lat': ' 51.306579 ', 'commitNumber': 95561, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 60, 'lat': ' 51.306579 ', 'commitNumber': 95556, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 61, 'lat': ' 51.306579 ', 'commitNumber': 95581, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: speedup idea (by changing some strcasecmp into memcmp), 'value': 62, 'lat': ' 51.306579 ', 'commitNumber': 95587, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 63, 'lat': ' 51.306579 ', 'commitNumber': 95579, 'date': '2005-11-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 64, 'lat': ' 51.306579 ', 'commitNumber': 95540, 'date': '2005-11-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 65, 'lat': ' 51.306579 ', 'commitNumber': 95546, 'date': '2005-11-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 66, 'lat': ' 51.306579 ', 'commitNumber': 95552, 'date': '2005-11-07', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: bug in mod_dav.c, 'value': 67, 'lat': ' 51.306579 ', 'commitNumber': 95520, 'date': '2005-11-05', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_deflate vary header, 'value': 68, 'lat': ' 51.306579 ', 'commitNumber': 95504, 'date': '2005-11-04', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 69, 'lat': ' 51.306579 ', 'commitNumber': 95503, 'date': '2005-11-04', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: potential memory leak in /modules/cache/mod_mem_cache.c, 'value': 70, 'lat': ' 51.306579 ', 'commitNumber': 95453, 'date': '2005-11-03', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: cache trouble (re: [vote] 2.1.9 as beta), 'value': 71, 'lat': ' 51.306579 ', 'commitNumber': 95477, 'date': '2005-11-03', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: potential memory leak in /modules/cache/mod_mem_cache.c, 'value': 72, 'lat': ' 51.306579 ', 'commitNumber': 95451, 'date': '2005-11-02', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [vote] 2.1.9 as beta, 'value': 73, 'lat': ' 51.306579 ', 'commitNumber': 95439, 'date': '2005-11-02', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: potential memory leak in /modules/cache/mod_mem_cache.c, 'value': 74, 'lat': ' 51.306579 ', 'commitNumber': 95448, 'date': '2005-11-02', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r329849 - in /httpd/httpd/trunk: changes modules/proxy/proxy_util.c, 'value': 75, 'lat': ' 51.306579 ', 'commitNumber': 95406, 'date': '2005-11-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r329849 - in /httpd/httpd/trunk: changes modules/proxy/proxy_util.c, 'value': 76, 'lat': ' 51.306579 ', 'commitNumber': 95402, 'date': '2005-11-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r329849 - in /httpd/httpd/trunk: changes modules/proxy/proxy_util.c, 'value': 77, 'lat': ' 51.306579 ', 'commitNumber': 95404, 'date': '2005-11-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: debug httpd binaries compiled with --enable-pie with gdb, 'value': 78, 'lat': ' 51.306579 ', 'commitNumber': 95399, 'date': '2005-11-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - cve-2005-2970 fixed in httpd 2.0.55, 'value': 79, 'lat': ' 51.306579 ', 'commitNumber': 95397, 'date': '2005-11-01', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r329849 - in /httpd/httpd/trunk: changes modules/proxy/proxy_util.c, 'value': 80, 'lat': ' 51.306579 ', 'commitNumber': 95396, 'date': '2005-10-31', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - debug httpd binaries compiled with --enable-pie with gdb, 'value': 81, 'lat': ' 51.306579 ', 'commitNumber': 95373, 'date': '2005-10-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: debug httpd binaries compiled with --enable-pie with gdb, 'value': 82, 'lat': ' 51.306579 ', 'commitNumber': 95380, 'date': '2005-10-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: debug httpd binaries compiled with --enable-pie with gdb, 'value': 83, 'lat': ' 51.306579 ', 'commitNumber': 95376, 'date': '2005-10-30', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] mod_proxy run cleanup on balancer failure, 'value': 84, 'lat': ' 51.306579 ', 'commitNumber': 95357, 'date': '2005-10-28', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: apache with sctp streams., 'value': 85, 'lat': ' 51.306579 ', 'commitNumber': 95326, 'date': '2005-10-25', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 86, 'lat': ' 51.306579 ', 'commitNumber': 95249, 'date': '2005-10-21', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 87, 'lat': ' 51.306579 ', 'commitNumber': 95263, 'date': '2005-10-21', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 88, 'lat': ' 51.306579 ', 'commitNumber': 95264, 'date': '2005-10-21', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 89, 'lat': ' 51.306579 ', 'commitNumber': 95251, 'date': '2005-10-21', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [patch] pr37145, 'value': 90, 'lat': ' 51.306579 ', 'commitNumber': 95217, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 91, 'lat': ' 51.306579 ', 'commitNumber': 95230, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 92, 'lat': ' 51.306579 ', 'commitNumber': 95221, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - further pr37145 like troublemaker?, 'value': 93, 'lat': ' 51.306579 ', 'commitNumber': 95225, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 94, 'lat': ' 51.306579 ', 'commitNumber': 95232, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145, 'value': 95, 'lat': ' 51.306579 ', 'commitNumber': 95220, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] pr37145: data loss with httpd-2.0.55 reverse proxy method=post, 'value': 96, 'lat': ' 51.306579 ', 'commitNumber': 95222, 'date': '2005-10-19', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - coreadm on solaris 10?, 'value': 97, 'lat': ' 51.306579 ', 'commitNumber': 95208, 'date': '2005-10-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: coreadm on solaris 10?, 'value': 98, 'lat': ' 51.306579 ', 'commitNumber': 95214, 'date': '2005-10-18', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: getting perl to core via mod_cgi, 'value': 99, 'lat': ' 51.306579 ', 'commitNumber': 95153, 'date': '2005-10-15', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [patch]  handle subrequests to non local resources correctly, 'value': 100, 'lat': ' 51.306579 ', 'commitNumber': 95120, 'date': '2005-10-13', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 101, 'lat': ' 51.306579 ', 'commitNumber': 95092, 'date': '2005-10-12', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 102, 'lat': ' 51.306579 ', 'commitNumber': 95084, 'date': '2005-10-12', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r312964 - in /httpd/httpd/branches/2.2.x: changes, 'value': 103, 'lat': ' 51.306579 ', 'commitNumber': 95096, 'date': '2005-10-12', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [fwd: [patch] worker status change during creation of backend proxy, 'value': 104, 'lat': ' 51.306579 ', 'commitNumber': 95078, 'date': '2005-10-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 105, 'lat': ' 51.306579 ', 'commitNumber': 95075, 'date': '2005-10-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 106, 'lat': ' 51.306579 ', 'commitNumber': 95076, 'date': '2005-10-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 107, 'lat': ' 51.306579 ', 'commitNumber': 95080, 'date': '2005-10-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 108, 'lat': ' 51.306579 ', 'commitNumber': 95029, 'date': '2005-10-11', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 109, 'lat': ' 51.306579 ', 'commitNumber': 95028, 'date': '2005-10-10', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: mod_proxy_balancer.c build failure, 'value': 110, 'lat': ' 51.306579 ', 'commitNumber': 94979, 'date': '2005-10-09', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: apache/sitemaps?, 'value': 111, 'lat': ' 51.306579 ', 'commitNumber': 94972, 'date': '2005-10-08', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: svn commit: r306878 - in /httpd/httpd/trunk: changes modules/proxy/mod_proxy_connect.c, 'value': 112, 'lat': ' 51.306579 ', 'commitNumber': 94955, 'date': '2005-10-06', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 113, 'lat': ' 51.306579 ', 'commitNumber': 94935, 'date': '2005-10-06', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: [patch] bug 36816: balancer_manager doesn"t work if worker name, 'value': 114, 'lat': ' 51.306579 ', 'commitNumber': 94938, 'date': '2005-10-06', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [patch] worker status change during creation of backend proxy connection, 'value': 115, 'lat': ' 51.306579 ', 'commitNumber': 94824, 'date': '2005-10-03', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - [patch] pr36507: mod_proxy_balancer does not handle sticky sessions, 'value': 116, 'lat': ' 51.306579 ', 'commitNumber': 94817, 'date': '2005-10-03', 'lng': ' 6.836822'}
{'name': 'ruediger pluem - rüdiger plüm', 'commitMessage': 'rpluem@apache.org - re: %{request_uri} inconsistency, 'value': 117, 'lat': ' 51.306579 ', 'commitNumber': 94810, 'date': '2005-10-02', 'lng': ' 6.836822'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@apache.org - re: mod_authn_mysql, 'value': 118, 'lat': ' 34.052659 ', 'commitNumber': 87369, 'date': '2003-02-13', 'lng': ' -118.243318'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: ipv6 breakage on netbsd, 'value': 119, 'lat': ' 35.688533 ', 'commitNumber': 86181, 'date': '2002-12-03', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: 2.1 fallout; httpd v.s. httpd-2.0, 'value': 120, 'lat': ' 35.688533 ', 'commitNumber': 85990, 'date': '2002-11-25', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: cvs commit: httpd-2.0/server listen.c, 'value': 121, 'lat': ' 35.688533 ', 'commitNumber': 85892, 'date': '2002-11-22', 'lng': ' 139.689574'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@apache.org - re: concerns about suggested version strategy, 'value': 122, 'lat': ' 34.052659 ', 'commitNumber': 85328, 'date': '2002-10-18', 'lng': ' -118.243318'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: apache 2.0.42 released, 'value': 123, 'lat': ' 35.688533 ', 'commitNumber': 84693, 'date': '2002-09-25', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: apache 2.0.42 released, 'value': 124, 'lat': ' 35.688533 ', 'commitNumber': 84695, 'date': '2002-09-25', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - resolving aaa related symbol in auth_provider.c, 'value': 125, 'lat': ' 35.688533 ', 'commitNumber': 84268, 'date': '2002-09-11', 'lng': ' 139.689574'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@apache.org - re: what replaced --activate-module?, 'value': 126, 'lat': ' 34.052659 ', 'commitNumber': 79673, 'date': '2002-04-09', 'lng': ' -118.243318'}
{'name': 'paul reder - paul j. reder', 'commitMessage': 'rederpj@us.ibm.com - re: cvs commit httpd-2.0/modules/filters/mod_include.c, 'value': 127, 'lat': ' 35.899341 ', 'commitNumber': 79426, 'date': '2002-04-05', 'lng': ' -78.86335'}
{'name': 'gregory ames - greg ames', 'commitMessage': 'gregames@us.ibm.com - subrequests & old_write in 2.0.32, 'value': 128, 'lat': ' 35.80779 ', 'commitNumber': 79286, 'date': '2002-04-03', 'lng': ' -78.637605'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@apache.org - re: dist/httpd/apache_1.3.22.tar.gz is redirected to 1.3.23, 'value': 129, 'lat': ' 34.052659 ', 'commitNumber': 76714, 'date': '2002-01-29', 'lng': ' -118.243318'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: pop3 code committed., 'value': 130, 'lat': ' 35.688533 ', 'commitNumber': 68867, 'date': '2001-07-10', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: pop3 code committed., 'value': 131, 'lat': ' 35.688533 ', 'commitNumber': 68829, 'date': '2001-07-09', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: pop3 code committed., 'value': 132, 'lat': ' 35.688533 ', 'commitNumber': 68826, 'date': '2001-07-09', 'lng': ' 139.689574'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: new protocol module, pop3, 'value': 133, 'lat': ' 34.052659 ', 'commitNumber': 68718, 'date': '2001-07-02', 'lng': ' -118.243318'}
{'name': 'mark sutton - paul sutton', 'commitMessage': 'mes@lazo.ca - re: apache-2.0 connects but then sends fin, 'value': 134, 'lat': ' 47.617273 ', 'commitNumber': 67830, 'date': '2001-05-24', 'lng': ' -122.329438'}
{'name': 'david ziegler - david wheeler', 'commitMessage': 'dziegler@mit.edu - apache 2.0 ab, 'value': 135, 'lat': ' 45.523187 ', 'commitNumber': 67833, 'date': '2001-05-24', 'lng': ' -122.675507'}
{'name': 'mark sutton - paul sutton', 'commitMessage': 'mes@capelazo.com - apache-2.0 connects but then sends fin, 'value': 136, 'lat': ' 47.617273 ', 'commitNumber': 67818, 'date': '2001-05-23', 'lng': ' -122.329438'}
{'name': 'david ziegler - david wheeler', 'commitMessage': 'dziegler@mit.edu - enabling modules in apache 2.0?, 'value': 137, 'lat': ' 45.523187 ', 'commitNumber': 67515, 'date': '2001-05-12', 'lng': ' -122.675507'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: http protocol question, 'value': 138, 'lat': ' 34.052659 ', 'commitNumber': 67415, 'date': '2001-05-08', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: http protocol question, 'value': 139, 'lat': ' 34.052659 ', 'commitNumber': 67401, 'date': '2001-05-08', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: cvs commit: httpd-proxy/module-2.0 proxy_util.c, 'value': 140, 'lat': ' 34.052659 ', 'commitNumber': 67078, 'date': '2001-04-25', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: mod_proxy in httpd, 'value': 141, 'lat': ' 34.052659 ', 'commitNumber': 67052, 'date': '2001-04-24', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: web archival of mailing lists, 'value': 142, 'lat': ' 34.052659 ', 'commitNumber': 67038, 'date': '2001-04-24', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: mod_gzip for v2.0, 'value': 143, 'lat': ' 34.052659 ', 'commitNumber': 67003, 'date': '2001-04-23', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: httpd distrib - was: re: [vote] mod_proxy in?, 'value': 144, 'lat': ' 34.052659 ', 'commitNumber': 66915, 'date': '2001-04-20', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: let"s remove some modules from apache 2.0, 'value': 145, 'lat': ' 34.052659 ', 'commitNumber': 66596, 'date': '2001-04-11', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: mod_tls support, 'value': 146, 'lat': ' 34.052659 ', 'commitNumber': 66470, 'date': '2001-04-09', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: let"s remove some modules from apache 2.0, 'value': 147, 'lat': ' 34.052659 ', 'commitNumber': 66434, 'date': '2001-04-09', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: opinions: debian apache package, 'value': 148, 'lat': ' 34.052659 ', 'commitNumber': 66364, 'date': '2001-04-06', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: apache 2.0.16 beta is now available for alpha testing., 'value': 149, 'lat': ' 34.052659 ', 'commitNumber': 66345, 'date': '2001-04-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: over-aggressive redirection in mod_dir, 'value': 150, 'lat': ' 34.052659 ', 'commitNumber': 65455, 'date': '2001-02-26', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: just say no (was: re: release strategy), 'value': 151, 'lat': ' 34.052659 ', 'commitNumber': 64353, 'date': '2001-02-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: release strategy, 'value': 152, 'lat': ' 34.052659 ', 'commitNumber': 64325, 'date': '2001-02-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: release strategy, 'value': 153, 'lat': ' 34.052659 ', 'commitNumber': 64329, 'date': '2001-02-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: just say no (was: re: release strategy), 'value': 154, 'lat': ' 34.052659 ', 'commitNumber': 64357, 'date': '2001-02-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: just say no (was: re: release strategy), 'value': 155, 'lat': ' 34.052659 ', 'commitNumber': 64380, 'date': '2001-02-05', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: restarting 2.0 on locus.  :-), 'value': 156, 'lat': ' 34.052659 ', 'commitNumber': 63764, 'date': '2000-12-19', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - home for httpd sub-projects under httpd.apache.org?, 'value': 157, 'lat': ' 34.052659 ', 'commitNumber': 63722, 'date': '2000-12-18', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - apache wins big brother award, 'value': 158, 'lat': ' 34.052659 ', 'commitNumber': 62033, 'date': '2000-10-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: cvs commit: apache-2.0/src/lib/expat-lite xmlparse.dsp xmltok.dsp, 'value': 159, 'lat': ' 34.052659 ', 'commitNumber': 61566, 'date': '2000-10-11', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: call for issues: [status] (apache-1.3), 'value': 160, 'lat': ' 34.052659 ', 'commitNumber': 61089, 'date': '2000-09-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: subrequest filtering (yet again), 'value': 161, 'lat': ' 34.052659 ', 'commitNumber': 60952, 'date': '2000-09-21', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: subrequest filtering (yet again), 'value': 162, 'lat': ' 34.052659 ', 'commitNumber': 60966, 'date': '2000-09-21', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: [patch] ap_add_filter, 'value': 163, 'lat': ' 34.052659 ', 'commitNumber': 60226, 'date': '2000-08-20', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: [patch] ap_add_filter, 'value': 164, 'lat': ' 34.052659 ', 'commitNumber': 60231, 'date': '2000-08-20', 'lng': ' -118.243318'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - re: cvsup re-arrangement, 'value': 165, 'lat': ' 35.688533 ', 'commitNumber': 60127, 'date': '2000-08-17', 'lng': ' 139.689574'}
{'name': 'hiroyuki hanai - hiroaki kawai', 'commitMessage': 'hanai@imgsrc.co.jp - cvsup re-arrangement, 'value': 166, 'lat': ' 35.688533 ', 'commitNumber': 60084, 'date': '2000-08-16', 'lng': ' 139.689574'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: filtering status report :-), 'value': 167, 'lat': ' 34.052659 ', 'commitNumber': 60093, 'date': '2000-08-16', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: cvs commit: apache-2.0/src/modules/standard config.m4, 'value': 168, 'lat': ' 34.052659 ', 'commitNumber': 59823, 'date': '2000-08-04', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: [fwd: new stuff], 'value': 169, 'lat': ' 34.052659 ', 'commitNumber': 59487, 'date': '2000-07-23', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 170, 'lat': ' 34.052659 ', 'commitNumber': 58659, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 171, 'lat': ' 34.052659 ', 'commitNumber': 58642, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 172, 'lat': ' 34.052659 ', 'commitNumber': 58660, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 173, 'lat': ' 34.052659 ', 'commitNumber': 58632, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 174, 'lat': ' 34.052659 ', 'commitNumber': 58634, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 175, 'lat': ' 34.052659 ', 'commitNumber': 58645, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: summary: issues for my filtering patch, 'value': 176, 'lat': ' 34.052659 ', 'commitNumber': 58637, 'date': '2000-06-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - [patch] cookiedomain and other small mod_usertrack features, 'value': 177, 'lat': ' 34.052659 ', 'commitNumber': 58443, 'date': '2000-06-24', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - [patch] showspellingalternates, 'value': 178, 'lat': ' 34.052659 ', 'commitNumber': 58445, 'date': '2000-06-24', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: external config processing, 'value': 179, 'lat': ' 34.052659 ', 'commitNumber': 57072, 'date': '2000-04-28', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: external config processing (was: config tree code finished.), 'value': 180, 'lat': ' 34.052659 ', 'commitNumber': 56894, 'date': '2000-04-26', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: <perl> vs. external config, 'value': 181, 'lat': ' 34.052659 ', 'commitNumber': 56936, 'date': '2000-04-26', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: docco update messages, 'value': 182, 'lat': ' 34.052659 ', 'commitNumber': 56741, 'date': '2000-04-21', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: license text in source, 'value': 183, 'lat': ' 34.052659 ', 'commitNumber': 54729, 'date': '2000-03-13', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: 2.0 bug reports, 'value': 184, 'lat': ' 34.052659 ', 'commitNumber': 54727, 'date': '2000-03-13', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: 2.0 bug reports, 'value': 185, 'lat': ' 34.052659 ', 'commitNumber': 54632, 'date': '2000-03-11', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: funny stuff, 'value': 186, 'lat': ' 34.052659 ', 'commitNumber': 54508, 'date': '2000-03-06', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jim@homepagecorp.com>[ - 1.3.12 (and earlier?) leak observed[], 'value': 187, 'lat': ' 34.052659 ', 'commitNumber': 54218, 'date': '2000-02-23', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jim@homepagecorp.com>[ - re: 1.3.12 (and earlier?) leak observed[], 'value': 188, 'lat': ' 34.052659 ', 'commitNumber': 54219, 'date': '2000-02-23', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: simulating modem/etc. latencies, 'value': 189, 'lat': ' 34.052659 ', 'commitNumber': 53641, 'date': '2000-01-27', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: [status] (apache-1.3) wed dec  8 23:45:17 est 1999, 'value': 190, 'lat': ' 34.052659 ', 'commitNumber': 52518, 'date': '1999-12-10', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: load-balancing patch to mod_rewrite, 'value': 191, 'lat': ' 34.052659 ', 'commitNumber': 52231, 'date': '1999-11-26', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: off topic: any general apache administration mail lists?, 'value': 192, 'lat': ' 34.052659 ', 'commitNumber': 51940, 'date': '1999-11-12', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: axe proxy support from 2.0?, 'value': 193, 'lat': ' 34.052659 ', 'commitNumber': 51947, 'date': '1999-11-12', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: [patch] apache_1.3.9-mod_rewrite-hash-patch, 'value': 194, 'lat': ' 34.052659 ', 'commitNumber': 51111, 'date': '1999-10-10', 'lng': ' -118.243318'}
{'name': 'mark cox - mark j. cox', 'commitMessage': 'mark@awe.com - multiple language welcome page - czech translation (fwd), 'value': 195, 'lat': ' 55.866065 ', 'commitNumber': 50809, 'date': '1999-09-13', 'lng': ' -4.24907'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - two small mod_usertrack changes (again), 'value': 196, 'lat': ' 34.052659 ', 'commitNumber': 50573, 'date': '1999-08-29', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: small mod_usertrack.c additions., 'value': 197, 'lat': ' 34.052659 ', 'commitNumber': 49335, 'date': '1999-07-21', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: small mod_usertrack.c additions., 'value': 198, 'lat': ' 34.052659 ', 'commitNumber': 49334, 'date': '1999-07-21', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - re: small mod_usertrack.c additions., 'value': 199, 'lat': ' 34.052659 ', 'commitNumber': 49275, 'date': '1999-07-16', 'lng': ' -118.243318'}
{'name': 'jim winstead - jim winstead jr.', 'commitMessage': 'jimw@trainedmonkey.com - small mod_usertrack.c additions., 'value': 200, 'lat': ' 34.052659 ', 'commitNumber': 49274, 'date': '1999-07-16', 'lng': ' -118.243318'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: [patch] re: help with reverse proxy and authentication, 'value': 201, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47702, 'date': '1999-05-03', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: suggestion: shtool, 'value': 202, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47509, 'date': '1999-04-25', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: naughty ?, 'value': 203, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47433, 'date': '1999-04-21', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - why force change to a get in errordocument on cgi, 'value': 204, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47090, 'date': '1999-04-08', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: [patch] chown-ing/chgrp-ing proxycachedir., 'value': 205, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47050, 'date': '1999-04-06', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: [patch] chown-ing/chgrp-ing proxycachedir., 'value': 206, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47029, 'date': '1999-04-05', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: ie5 intercepts 404 error message, 'value': 207, 'lat': ' 35.778271,-78.641617', 'commitNumber': 47021, 'date': '1999-04-05', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: [patch] ab.c, ab.8, 'value': 208, 'lat': ' 35.778271,-78.641617', 'commitNumber': 46993, 'date': '1999-04-02', 'lng': 'null'}
{'name': 'dirk-willem van gulik (kim) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - [patch] document child_init() removal, should that ever be deceided affirmative upon, 'value': 209, 'lat': ' 35.778271,-78.641617', 'commitNumber': 46556, 'date': '1999-03-13', 'lng': 'null'}
{'name': 'dirk-willem van gulik (vaio) - dirk-willem van gulik', 'commitMessage': 'dirkx@webweaving.org - re: mod_status.c, 'value': 210, 'lat': ' 35.778271,-78.641617', 'commitNumber': 46016, 'date': '1999-02-03', 'lng': 'null'}
{'name': 'grisha trubetskoy - gregory trubetskoy', 'commitMessage': 'grisha@verio.net - re: linuxthreads, 'value': 211, 'lat': ' 38.90653 ', 'commitNumber': 44849, 'date': '1998-12-12', 'lng': ' -77.035553'}
{'name': 'grisha trubetskoy - gregory trubetskoy', 'commitMessage': 'grisha@verio.net - linuxthreads, 'value': 212, 'lat': ' 38.90653 ', 'commitNumber': 44846, 'date': '1998-12-12', 'lng': ' -77.035553'}
{'name': 'dirk-willem van gulik(mda00) - dirk-willem van gulik', 'commitMessage': 'dirkx@mda00.jrc.it - re: [patch] 7% to 25% performance improvement, 'value': 213, 'lat': ' 35.778271,-78.641617', 'commitNumber': 35635, 'date': '1998-01-27', 'lng': 'null'}
{'name': 'dirk-willem van gulik(mda00) - dirk-willem van gulik', 'commitMessage': 'dirkx@mda00.jrc.it - re: [patch] 7% to 25% performance improvement, 'value': 214, 'lat': ' 35.778271,-78.641617', 'commitNumber': 35613, 'date': '1998-01-26', 'lng': 'null'}
{'name': 'dirk-willem van gulik(mda00) - dirk-willem van gulik', 'commitMessage': 'dirkx@mda00.jrc.it - [fwd: q179148: settings may not be applied with url with short filename] (fwd), 'value': 215, 'lat': ' 35.778271,-78.641617', 'commitNumber': 35579, 'date': '1998-01-26', 'lng': 'null'}
