{'name': 'rian a hunter - rian hunter', 'commitMessage': 'rian@mit.edu - mod_smtpd filter support, 'value': 0, 'lat': ' 42.373637 ', 'commitNumber': 94277, 'date': '2005-08-29', 'lng': ' -71.109551'}
{'name': 'rian a hunter - rian hunter', 'commitMessage': 'rian@mit.edu - re: mod_smtpd design., 'value': 1, 'lat': ' 42.373637 ', 'commitNumber': 93130, 'date': '2005-07-01', 'lng': ' -71.109551'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - [patch] ap_soak_end_container and argument-less <block> directives, 'value': 2, 'lat': ' 45.400861 ', 'commitNumber': 91582, 'date': '2004-02-11', 'lng': ' -71.882569'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: darwin and ipv6 was re: cvs commit: httpd-2.0/server listen.c, 'value': 3, 'lat': ' 53.365304 ', 'commitNumber': 90118, 'date': '2003-08-14', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: darwin and ipv6 was re: cvs commit: httpd-2.0/server listen.c, 'value': 4, 'lat': ' 53.365304 ', 'commitNumber': 90114, 'date': '2003-08-14', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: darwin and ipv6 was re: cvs commit: httpd-2.0/server listen.c, 'value': 5, 'lat': ' 53.365304 ', 'commitNumber': 90116, 'date': '2003-08-14', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: darwin and ipv6 was re: cvs commit: httpd-2.0/server listen.c, 'value': 6, 'lat': ' 53.365304 ', 'commitNumber': 90111, 'date': '2003-08-14', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: cvs commit: httpd-2.0/server listen.c, 'value': 7, 'lat': ' 53.365304 ', 'commitNumber': 90096, 'date': '2003-08-13', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: cvs commit: httpd-2.0/server listen.c, 'value': 8, 'lat': ' 53.365304 ', 'commitNumber': 90095, 'date': '2003-08-13', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: [patch] default listen with ipv6 enabled incorrect, 'value': 9, 'lat': ' 53.365304 ', 'commitNumber': 90088, 'date': '2003-08-13', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: [patch] default listen with ipv6 enabled incorrect, 'value': 10, 'lat': ' 53.365304 ', 'commitNumber': 90073, 'date': '2003-08-12', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: [patch] default listen with ipv6 enabled incorrect, 'value': 11, 'lat': ' 53.365304 ', 'commitNumber': 90079, 'date': '2003-08-12', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: [patch] default listen with ipv6 enabled incorrect, 'value': 12, 'lat': ' 53.365304 ', 'commitNumber': 90077, 'date': '2003-08-12', 'lng': ' -6.263795'}
{'name': 'colm maccarthaigh,,, - colm maccárthaigh', 'commitMessage': 'colmmacc@stdlib.net - re: [patch] default listen with ipv6 enabled incorrect, 'value': 13, 'lat': ' 53.365304 ', 'commitNumber': 90076, 'date': '2003-08-12', 'lng': ' -6.263795'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: [patch] ap_alloc_listener, 'value': 14, 'lat': ' 45.400861 ', 'commitNumber': 88181, 'date': '2003-03-25', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: [patch] ap_alloc_listener, 'value': 15, 'lat': ' 45.400861 ', 'commitNumber': 88184, 'date': '2003-03-25', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: apache, udp and lingering_close, 'value': 16, 'lat': ' 45.400861 ', 'commitNumber': 87151, 'date': '2003-02-04', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: apache, udp and lingering_close, 'value': 17, 'lat': ' 45.400861 ', 'commitNumber': 87152, 'date': '2003-02-04', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - [patch] ap_alloc_listener, 'value': 18, 'lat': ' 45.400861 ', 'commitNumber': 87147, 'date': '2003-02-03', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - apache, udp and lingering_close, 'value': 19, 'lat': ' 45.400861 ', 'commitNumber': 87148, 'date': '2003-02-03', 'lng': ' -71.882569'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@dedasys.com - "ab" apache benchmark improvements, 'value': 20, 'lat': ' 45.406405 ', 'commitNumber': 84149, 'date': '2002-09-08', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@dedasys.com - 2.0, chdir, content generation, 'value': 21, 'lat': ' 45.406405 ', 'commitNumber': 79242, 'date': '2002-04-04', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: [patch] add back -x functionality, 'value': 22, 'lat': ' 45.406405 ', 'commitNumber': 68444, 'date': '2001-06-22', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: [patch] add back -x functionality, 'value': 23, 'lat': ' 45.406405 ', 'commitNumber': 68418, 'date': '2001-06-21', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: [patch] add back -x functionality, 'value': 24, 'lat': ' 45.406405 ', 'commitNumber': 68425, 'date': '2001-06-21', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: [status] (apache-1.3) fri apr 27 06:54:39 edt 2001, 'value': 25, 'lat': ' 45.406405 ', 'commitNumber': 67147, 'date': '2001-04-27', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: [status] (apache-1.3) fri apr 27 06:54:39 edt 2001, 'value': 26, 'lat': ' 45.406405 ', 'commitNumber': 67148, 'date': '2001-04-27', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - re: web archival of mailing lists, 'value': 27, 'lat': ' 45.406405 ', 'commitNumber': 67069, 'date': '2001-04-25', 'lng': ' 11.877197'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@apache.org - mm stuff not linked in build of cvs sources?, 'value': 28, 'lat': ' 45.406405 ', 'commitNumber': 66656, 'date': '2001-04-12', 'lng': ' 11.877197'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: did anybody test?, 'value': 29, 'lat': ' 45.400861 ', 'commitNumber': 66150, 'date': '2001-03-27', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: mkstemp patches, 'value': 30, 'lat': ' 45.400861 ', 'commitNumber': 66090, 'date': '2001-03-23', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: mkstemp patches, 'value': 31, 'lat': ' 45.400861 ', 'commitNumber': 66096, 'date': '2001-03-23', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - [patch] bug 6640 : replacing tmpnam() by mkstemp() in htpasswd.c and htdigest.c, 'value': 32, 'lat': ' 45.400861 ', 'commitNumber': 65725, 'date': '2001-03-02', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: [patch] freezing/locking a cvs tree for release maintenance, 'value': 33, 'lat': ' 45.400861 ', 'commitNumber': 65533, 'date': '2001-02-27', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: a bit o" proxy history, 'value': 34, 'lat': ' 45.400861 ', 'commitNumber': 64493, 'date': '2001-02-07', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: a bit o" proxy history, 'value': 35, 'lat': ' 45.400861 ', 'commitNumber': 64508, 'date': '2001-02-07', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - [mod_proxy] help offered, 'value': 36, 'lat': ' 45.400861 ', 'commitNumber': 64455, 'date': '2001-02-06', 'lng': ' -71.882569'}
{'name': 'philippe m . chiasson - philippe chiasson', 'commitMessage': 'gozer@cpan.org - re: [mod_proxy] help offered, 'value': 37, 'lat': ' 45.400861 ', 'commitNumber': 64463, 'date': '2001-02-06', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: [module porting] mod_proxy, 'value': 38, 'lat': ' 45.400861 ', 'commitNumber': 54802, 'date': '2000-03-14', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: [module porting] mod_proxy, 'value': 39, 'lat': ' 45.400861 ', 'commitNumber': 54709, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: [module porting] mod_proxy, 'value': 40, 'lat': ' 45.400861 ', 'commitNumber': 54747, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: server auto-reconfiguration, 'value': 41, 'lat': ' 45.400861 ', 'commitNumber': 54674, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - [module porting] mod_proxy, 'value': 42, 'lat': ' 45.400861 ', 'commitNumber': 54675, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: server auto-reconfiguration, 'value': 43, 'lat': ' 45.400861 ', 'commitNumber': 54748, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'philippe m. chiasson - philippe chiasson', 'commitMessage': 'gozer@hbesoftware.com - re: server auto-reconfiguration, 'value': 44, 'lat': ' 45.400861 ', 'commitNumber': 54721, 'date': '2000-03-13', 'lng': ' -71.882569'}
{'name': 'david n. welton - david welton', 'commitMessage': 'davidw@prosa.it - [patch] added html output capability to ab.c, 'value': 45, 'lat': ' 45.406405 ', 'commitNumber': 45924, 'date': '1999-01-30', 'lng': ' 11.877197'}
